REACT_APP_FIREBASE_KEY=AIzaSyC3Db4BNxvv_XQrl0e5hXFVaoh84uUpVWE
REACT_APP_FIREBASE_DOMAIN=conhecimento-sb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=conhecimento-sb
REACT_APP_FIREBASE_PROJECT_ID=conhecimento-sb.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=711275161113
REACT_APP_FIREBASE_SENDER_ID=1:711275161113:web:bb584edab60a35d12a2c88

REACT_APP_API_RESPONSE=https://jsonplaceholder.typicode.com/